# java-rest-api-template

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/api/: RestApplication.java  RestApplicationConfiguration.java
src/main/java/com/example/api/dao/: UserDAO.java
src/main/java/com/example/api/dao/mapper/: UserMapper.java
src/main/java/com/example/api/domain/: User.java
src/main/java/com/example/api/health/: DatabaseHealthCheck.java
src/main/java/com/example/api/resource/: GreetingResource.java  UserResource.java
src/test/java/com/example/api/unit/dao/: UserDAOTest.java
src/test/java/com/example/api/unit/domain/: UserTest.java
src/test/java/com/example/api/unit/resource/: UserResourceTest.java
